{
  "name": "What Color Is This?",
  "short_name": "What Color",
  "description": "Aim your camera at a color — get its name, details, matches, plus colorblind palettes and simulation.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "categories": ["utilities", "lifestyle"],
  "iarc_rating_id": "",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope_extensions": [
    { "origin": "https://whatcoloristhat.one" },
    { "origin": "https://whatcolouristhat.com" }
  ],
  "shortcuts": [
    {
      "name": "Camera",
      "short_name": "Camera",
      "url": "/?tab=camera",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Upload Photo",
      "short_name": "Upload",
      "url": "/?tab=upload",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Random Color",
      "short_name": "Random",
      "url": "/?tab=random",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/?share=true",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/png", "image/jpeg", "image/gif", "image/webp"]
        }
      ]
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "id": "one.whatcoloristhis.twa",
      "url": "https://play.google.com/store/apps/details?id=one.whatcoloristhis.twa"
    }
  ],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "screenshots/camera.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Camera color identification"
    },
    {
      "src": "screenshots/result.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Color result with descriptor"
    },
    {
      "src": "screenshots/matches.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Matching colors"
    },
    {
      "src": "screenshots/accessible.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Colorblind-safe palettes"
    },
    {
      "src": "screenshots/wide-camera.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Camera view on tablet"
    },
    {
      "src": "screenshots/wide-result.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Color identification result"
    }
  ]
}
